# net-runner-android

./: .gitignore  README.md
NetRunner_android/app/: build.gradle
NetRunner_android/app/src/androidTest/java/ai/doc/netrunner_android/: ExampleInstrumentedTest.java  IntegrationTests.java  MobilenetBundleTest.java  QuantizedMobilenetBundleTest.java
NetRunner_android/app/src/main/: AndroidManifest.xml
NetRunner_android/app/src/main/assets/inception_v3.tfbundle/: model.json
NetRunner_android/app/src/main/assets/mobilenet_V1_0.25_128.tfbundle/: model.json
NetRunner_android/app/src/main/assets/mobilenet_V1_0.25_160.tfbundle/: model.json
NetRunner_android/app/src/main/assets/mobilenet_V1_0.25_192.tfbundle/: model.json
NetRunner_android/app/src/main/assets/mobilenet_v1_1.0_224_quant.tfbundle/: model.json
NetRunner_android/app/src/main/assets/mobilenet_v2_1.4_224.tfbundle/: model.json
NetRunner_android/app/src/main/assets/segmentation.tfbundle/: model.json
NetRunner_android/app/src/main/java/ai/doc/netrunner_android/: GpuDelegateHelper.java  ImageClassifier.java  ImageClassifierFloatInception.java  ImageClassifierFloatMobileNet.java  ImageClassifierQuantizedMobileNet.java  MainActivity.java  ModelPrediction.java  ModelRunner.java  TIOTestActivity.java
NetRunner_android/app/src/main/java/ai/doc/netrunner_android/tensorio/TIOData/: TIOBitmapData.java  TIOData.java  TIODataDequantizer.java  TIODataQuantizer.java  TIOFloatTensorData.java  TIOPixelDenormalizer.java  TIOPixelNormalizer.java
NetRunner_android/app/src/main/java/ai/doc/netrunner_android/tensorio/TIOLayerInterface/: TIOLayerDescription.java  TIOLayerInterface.java  TIOPixelBufferLayerDescription.java  TIOVectorLayerDescription.java
NetRunner_android/app/src/main/java/ai/doc/netrunner_android/tensorio/TIOModel/: TIOModel.java  TIOModelBundle.java  TIOModelBundleException.java  TIOModelBundleManager.java  TIOModelException.java  TIOModelOptions.java
NetRunner_android/app/src/main/java/ai/doc/netrunner_android/tensorio/TIOModel/TIOVisionModel/: TIOImageVolume.java  TIOPixelFormat.java  (+1 more)
NetRunner_android/app/src/main/java/ai/doc/netrunner_android/tensorio/TIOTensorflowLiteModel/: GpuDelegateHelper.java  TIOTFLiteModel.java
NetRunner_android/app/src/main/java/ai/doc/netrunner_android/tensorio/utils/: FileIO.java
NetRunner_android/app/src/main/java/ai/doc/netrunner_android/view/: BenchmarkFragment.java  BulkInferenceFragment.java  ClassificationViewModel.java  LiveCameraClassificationFragment.java  LiveCameraFragment.java  SingleImageClassificationFragment.java
NetRunner_android/app/src/main/res/drawable/: logo.xml  rounded_rectangle.xml
NetRunner_android/app/src/main/res/layout/: activity_main.xml  activity_tiotest.xml  fragment_benchmark.xml  fragment_bulk_inference.xml  fragment_live_camera_classification.xml  fragment_phenomenal_face.xml  fragment_single_image.xml  listview_row.xml  menu_item_numberpicker.xml  menu_item_spinner.xml  menu_item_switch.xml  nav_header.xml
NetRunner_android/app/src/main/res/menu/: drawer_view.xml
NetRunner_android/app/src/main/res/values/: strings.xml
NetRunner_android/app/src/test/java/ai/doc/netrunner_android/: ExampleUnitTest.java  NormalizerDenormalizerTests.java  QuantizationDequantizationTests.java
app/: build.gradle
app/src/androidTest/java/ai/doc/netrunner/: MobileNetTests.kt  MobilenetBundleTest.java  MobilenetBundleTest.kt  QuantizedMobileNetTests.kt  QuantizedMobilenetBundleTest.java  QuantizedMobilenetBundleTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/mobilenet_V1_0.25_128.tiobundle/: model.json
app/src/main/assets/mobilenet_V1_0.25_160.tiobundle/: model.json
app/src/main/assets/mobilenet_V1_0.25_192.tfbundle/: model.json
app/src/main/assets/mobilenet_V1_0.25_192.tiobundle/: model.json
app/src/main/assets/mobilenet_v1_1.0_224_quant.tiobundle/: model.json
app/src/main/assets/mobilenet_v2_1.4_224.tiobundle/: model.json
app/src/main/java/ai/doc/netrunner/: MainActivity.java  MainActivity.kt  MainViewModel.kt  ModelBundlesViewModel.kt  ModelManagerActivity.kt  ModelRunner.java  ModelRunner.kt
app/src/main/java/ai/doc/netrunner/activities/: MainActivity.kt  ModelManagerActivity.kt
app/src/main/java/ai/doc/netrunner/fragments/: ImportModelBundleFragment.kt  LiveCameraFragment.kt  LiveCameraTabFragment.kt  ModelBundleFragment.kt  ModelBundleJsonFragment.kt  ModelBundleListFragment.kt  SingleImageTabFragment.kt  WelcomeFragment.kt
app/src/main/java/ai/doc/netrunner/outputhandler/: DefaultOutputHandler.kt  ImageNetClassificationOutputHandler.kt  OutputHandler.kt  OutputHandlerManager.kt
app/src/main/java/ai/doc/netrunner/retrofit/: NetRunnerService.kt
app/src/main/java/ai/doc/netrunner/utilities/: DeviceUtilities.kt  FileUtilities.kt  HandlerUtilities.kt  ModelManagerUtilities.kt  ModelRunner.kt  PermissionsManager.kt
app/src/main/java/ai/doc/netrunner/view/: ClassificationViewModel.java  ClassificationViewModel.kt  LiveCameraClassificationFragment.java  LiveCameraClassificationFragment.kt  LiveCameraFragment.java  LiveCameraFragment.kt  LiveCameraTabFragment.kt  ModelBundleListFragment.kt  SingleImageClassificationFragment.java  SingleImageClassificationFragment.kt  SingleImageTabFragment.kt
app/src/main/java/ai/doc/netrunner/viewmodels/: MainViewModel.kt  ModelBundlesViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_model_manager.xml  fragment_default_output_handler.xml  fragment_image_net_classification_output_handler.xml  fragment_import_model_bundle.xml  fragment_live_camera.xml  fragment_live_camera_classification.xml  fragment_live_camera_tab.xml  fragment_model_bundle.xml  fragment_model_bundle_json.xml  fragment_model_bundle_list.xml  fragment_single_image.xml  fragment_single_image_tab.xml  fragment_welcome.xml  list_item_model_bundle.xml  menu_item_import_model.xml  menu_item_spinner.xml  menu_item_switch.xml  nav_header.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: files.xml
(+2 files in other folders)
