<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="fragment"
            type="ai.doc.netrunner_android.view.SingleImageClassificationFragment"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="25dp"
        tools:context=".view.SingleImageClassificationFragment">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"

            android:id="@+id/imageview"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Select picture"
                android:onClick="@{(e) -> fragment.pickImage()}" />
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:enabled="false"
                android:id="@+id/btn_classify"
                android:layout_height="wrap_content"
                android:text="Classify !"
                android:onClick="@{(e) -> fragment.classify()}" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_rectangle"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true">

            <TextView
                android:id="@+id/predictions"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:textColor="@color/black"
                android:bufferType="spannable"
                android:textSize="18sp"
                android:text="@{fragment.predictions}"/>

            <TextView
                android:id="@+id/latency"
                android:layout_marginRight="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:text="@{fragment.latency}"/>

        </LinearLayout>
    </LinearLayout>
</layout>