<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <group>
        <item
            tools:ignore="MenuTitle"
            android:id="@+id/nav_select_model"
            app:actionLayout="@layout/menu_item_spinner" />

        <!--
        TODO: Import model (#1)
        <item
            tools:ignore="MenuTitle,icon"
            android:id="@+id/nav_import_model"
            app:actionLayout="@layout/menu_item_import_model" />
            -->

    </group>

    <item android:title="@string/nav_title_configuration">
        <menu>
            <item
                tools:ignore="MenuTitle,icon"
                android:id="@+id/nav_select_accelerator"
                app:actionLayout="@layout/menu_item_spinner" />
            <item
                tools:ignore="MenuTitle,icon"
                android:id="@+id/nav_select_threads"
                app:actionLayout="@layout/menu_item_spinner" />
            <item
                tools:ignore="MenuTitle,icon"
                android:title="@string/use_16_bit_precision_menu_item_title"
                android:id="@+id/nav_switch_precision"
                app:actionLayout="@layout/menu_item_switch" />
        </menu>
    </item>
</menu>