<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <group android:id="@+id/nav_group_model">
        <item
            tools:ignore="MenuTitle"
            android:id="@+id/nav_select_model"
            app:actionLayout="@layout/menu_item_spinner" />

        <item
            android:id="@+id/nav_import_model"
            android:title="@string/manage_models"
            tools:ignore="MenuTitle,icon" />

    </group>

    <group android:id="@+id/nav_group_configuration">

        <item
            tools:ignore="MenuTitle,icon"
            android:id="@+id/nav_select_accelerator"
            app:actionLayout="@layout/menu_item_spinner" />
        <item
            tools:ignore="MenuTitle,icon"
            android:id="@+id/nav_select_threads"
            app:actionLayout="@layout/menu_item_spinner" />
        <item
            tools:ignore="MenuTitle,icon"
            android:title="@string/use_16_bit_precision_menu_item_title"
            android:id="@+id/nav_switch_precision"
            app:actionLayout="@layout/menu_item_switch" />

    </group>
</menu>