<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <group
        android:checkableBehavior="single">
        <item
            android:id="@+id/live_camera_fragment_menu_item"
            android:checked="true"
            android:title="@string/live_camera_menu_item_title" />
        <item
            android:id="@+id/single_image_fragment_menu_item"
            android:title="@string/single_image_menu_item_title" />
    </group>

    <item android:title="Configuration">
        <menu>
            <item
                tools:ignore="MenuTitle"
                android:id="@+id/nav_select_model"
                app:actionLayout="@layout/menu_item_spinner" />
            <item
                tools:ignore="MenuTitle,icon"
                android:id="@+id/nav_select_accelerator"
                app:actionLayout="@layout/menu_item_spinner" />
            <item
                tools:ignore="MenuTitle,icon"
                android:id="@+id/nav_select_threads"
                app:actionLayout="@layout/menu_item_spinner" />
            <item
                tools:ignore="MenuTitle,icon"
                android:title="Use 16 bit precision"
                android:id="@+id/nav_switch_precision"
                app:actionLayout="@layout/menu_item_switch" />
        </menu>
    </item>
</menu>