<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="fragment"
            type="ai.doc.netrunner.view.SingleImageClassificationFragment"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:orientation="vertical"
        tools:context=".view.SingleImageClassificationFragment">

        <ImageView
            android:id="@+id/imageview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/margin_extra"
            android:layout_marginRight="@dimen/margin_extra"
            android:layout_marginTop="@dimen/margin_minimum"
            android:layout_marginBottom="@dimen/margin_minimum"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/predictions"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_tiny"
                android:layout_weight="1"
                android:bufferType="spannable"
                android:padding="@dimen/padding_extra"
                android:text="@{fragment.predictions}"
                android:textColor="@color/black"
                android:textSize="@dimen/font_size_l" />

            <TextView
                android:id="@+id/latency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_tiny"
                android:padding="@dimen/padding_extra"
                android:text="@{fragment.latency}"
                android:textColor="@color/black"
                android:textSize="@dimen/font_size_default" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_extra"
            android:layout_marginRight="@dimen/margin_extra"
            android:layout_marginTop="@dimen/margin_minimum"
            android:layout_marginBottom="@dimen/margin_minimum">

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="@{(e) -> fragment.pickImage()}"
                android:text="@string/select_picture" />
        </LinearLayout>
    </LinearLayout>
</layout>