<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:dropDownWidth="wrap_content"

    android:orientation="horizontal">

    <TextView
        android:id="@+id/menu_title"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/black"
        android:textSize="@dimen/font_size_default"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <Button
        android:id="@+id/import_model_button"
        android:title="@string/nav_import_model"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="2" />
</LinearLayout>


